version: "3.8"
services:
  animal-shelter-proxy-dev:
    build:
      context: ../dockerfile-dev
    container_name: animal-shelter-proxy-dev
    ports:
      - '8089:8089'
    image: nginx:latest
    networks:
      - animal-shelter

networks:
  animal-shelter:
    name: animal-shelter-dev
    external: true
