version: "3.8"
services:
  animal-shelter-proxy-dev:
    build: 
      dockerfile: ./dockerfile-dev
    container_name: animal-shelter-proxy-dev
    ports:
      - '${PORT}:8089'
    image: nginx:latest
    networks:
      - animal-shelter

networks:
  animal-shelter:
    name: animal-shelter-dev
    external: true